# service-oriented-programming-cw

./: README.md  Specification for Coursework.docx  sop-cw-feedback.txt
controllerService/: .project
controllerService/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
controllerService/src/controllerPackage/: Controller.java  ControllerImpl.java  ControllerInterface.java  Role.java  testing.java  testingCont.java
controllerService/src/staffpackage/: AcademicStaffMember.java  IOException.java  IOException_Exception.java  JAXBException.java  JAXBException_Exception.java  Module.java  ModuleCode.java  ObjectFactory.java  StackTraceElement.java  StaffModuleCode.java  StaffsImplService.java  StaffsInterface.java  Throwable.java  package-info.java
controllerService/src/staffservice/: AbstractCollection.java  AbstractList.java  AcademicStaffMember.java  ArrayList.java  Module.java  (+11 more)
mainSystem/: .classpath  .project  pom.xml
mainSystem/src/main/java/controllerpackage/: ControllerImplService.java  ControllerInterface.java  Role.java
mainSystem/src/main/java/mainPackage/: CLI.java
mainSystem/src/main/java/staffpackage/: ModuleCode.java  ObjectFactory.java  StaffModuleCode.java
mainSystem/src/main/java/staffservice/: ModuleCode.java  ObjectFactory.java
mainSystem/src/main/java/studentpackage/: ModuleCode.java  ObjectFactory.java  StudentModuleCode.java
mainSystem/src/main/java/studentservice/: ModuleCode.java  ObjectFactory.java
staffService/: .project  StaffRegistration.xml
studentService/: .project  StudentRegistration.xml
testing stuff/: .project  pom.xml
(+70 files in other folders)
